# Gunnar

./: Gunnar.sln
AccountContext/: AccountContext.csproj
BookContext/: BookContext.csproj
BookContext/Entities/: Book.cs
DataContext/: DataContext.cs  DataContext.csproj
DataContext/SharedContext/Contracts/: SharedRepository.cs
Gunnar.API/: WeatherForecast.cs
Gunnar.API/Controllers/: WeatherForecastController.cs
Gunnar.API/Properties/: launchSettings.json
Gunnar.Web/Controllers/: HomeController.cs
Gunnar.Web/Models/: ErrorViewModel.cs
Gunnar.Web/Properties/: launchSettings.json
Gunnar.Web/Views/: _ViewImports.cshtml
Gunnar.Web/Views/Shared/: _Layout.cshtml
PersonContext/: PersonContext.csproj
SharedContext/: Configuration.cs  SharedContext.csproj
SharedContext/Converters/: IsoDateTimeConverter.cs
SharedContext/Converters/Exceptions/: IsoDateTimeConverterException.cs
SharedContext/Entities/: Entity.cs  Person.cs
SharedContext/Enums/: EBookCategory.cs  EBookStatus.cs  EBrazilianStates.cs  EContactType.cs  EDocumentType.cs  EEducationLevel.cs  EGender.cs  ELogCategory.cs  EMaritalStatus.cs  EOccurrenceType.cs  ERole.cs  EStatus.cs
SharedContext/Extensions/: MoneyExtension.cs  StringExtension.cs
SharedContext/Models/: Model.cs
SharedContext/Repositories/Contracts/: IBaseRepository.cs
SharedContext/Services/Log/: Service.cs
SharedContext/Services/Log/Contracts/: IService.cs
SharedContext/UseCases/: BaseResponse.cs
SharedContext/UseCases/Contracts/: IAggregateRoot.cs  IResponse.cs  IResponseData.cs  ISharedRepository.cs
SharedContext/ValueObjects/: Address.cs  Contact.cs  CreditCard.cs  Document.cs  Email.cs  Error.cs  Name.cs  Occurrence.cs  Password.cs  Phone.cs  Tracker.cs  Utm.cs  ValueObject.cs  Verification.cs
SharedContext/ValueObjects/Exceptions/: ActivationCodeExpiredException.cs  AlreadyVerifiedAccountException.cs  EmailInUseException.cs  InvalidActivationCodeException.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPasswordException.cs  UnverifiedEmailException.cs
