<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="UseCases\Create\Contracts\" />
    <Folder Include="UseCases\Delete\Contracts\" />
    <Folder Include="UseCases\Details\Contracts\" />
    <Folder Include="UseCases\Modify\Contracts\" />
  </ItemGroup>

</Project>
