<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
      <PackageReference Include="SecureIdentity" Version="1.0.4" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

</Project>
